# This is a configuration file for the PropagatorPropertiesCPP example plugin.
# The purpose of this plugin is to show how PropagatorProperties (PPs) and
# their configuration files work. Place this file into the plugin directory
# and make sure the name matches the file name of the plugin, with the
# .dll/.so/.dynlib suffix replaced with ".cfg".

# In this file, you should list all the PropagatorProperties that are defined
# in the plugin and give a short comment as well as a sensible default value.
# Make sure plugin users understand how changing the values in this file will
# affect the propagation.

# The values in this config file will take priority over member variable
# initializations in the plugin constructor while PropagatorProperty values
# set by the host after loading the plugin will take priority over the
# config file.

# The following lines show all the PPs from the PropagatorPropertiesCPP
# plugin. Values are set with the following simple syntax:
# <PropertyName>=<value>
# TODO: Setting arrays is not yet implemented.
#       Spaces before and after "=" are not trimmed.
#       Property names may not contain spaces.

# Demo integer property.
ThisIsAnInteger=1

# Demo double property. Doubles are distinguished from integers by the
# decimal dot.
ThisIsADouble=1.0

# Demo float property. Floats are distinguished from doubles by a
# trailing "f".
ThisIsAFloat=1.0f

# Demo string property. Strings are denoted by quotation marks.
ThisIsAString="Example String"

# ARRAYS ARE NOT YET IMPLEMENTED!

# Demo int array. Use commas to separate values for all array types.
#ThisIsAnIntegerArray=1,2,3

# Demo double array. Denoted as above.
#ThisIsADoubleArray=1.0,2.0,3.0

# Demo float array. Denoted as above.
#ThisIsAFloatArray=1.0f,2.0f,3.0f
